VITE_KEYAPI=AIzaSyC2cp7NaTLREAP6QwTdrcAqJDJ4EYnnTIo
VITE_AUTHDOMAIN=tourism-management-aed7f.firebaseapp.com
VITE_PROJECTID=tourism-management-aed7f
VITE_STORAGEBUCKET=tourism-management-aed7f.appspot.com
VITE_MESSAGINGSENDERID=36675053077
APPID=1:36675053077:web:d401a112327a25ab5f501c